<html>

    <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Sneha Kumar's Personal Portfolio">
        <meta name="author" content="Sneha Kumar">
        
        <title>Sneha Kumar</title>
        
        <style>
        
            body{
                
                margin: 0;
                padding: 0;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                
            }
            
            #headshot{
                
                display: block;
                margin: auto;
                width: 20%;
		        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
		        border-radius:50%;
                
            }
            
            .centered-text{
                
                position: relative;
                float: left;
                top:100px;
                left: 50%;
                transform: translate(-50%, -50%);
                
            }
            
            #intro-description{
                
                font-size:150%;
                text-align: center;
                
            }
            
            #shortened-width{
                
                width:75%;
                
            }
            
            #main-background{
                
                width:100%;
                opacity: 0.7;
                
            }
            
            
            #container{
                
                position: relative;
                text-align: center;
                color: white;
                
            }
            
            .name{
                
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 500%;
                
            }
            
            .button-format{
                
                position:absolute;
                top:60%;
                transform: translate(-50%, -50%);
                background-color: antiquewhite;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                font-weight: bold;
                border-radius: 12px;
                
            }
            
            #about{
                
                left:35%;
                
            }
            
            #projects{
                
                left:50%;
                
            }
            
            #resume{
                
                left:65%;
                
            }
            
            a{
                
                text-decoration: none;
                color: black;
                
            }
            
            button:hover{
                
                background-color: bisque;
                
            }
            
        </style>
    
    </head>
    
    <body>
    
        <div id="container">
        
            <img id = "main-background" src="main-background.jpeg">
            <h1 class="name">Sneha Kumar</h1>
            <button class="button-format" id="about">
                <a href="#intro-description">ABOUT</a>
            </button>
            <button class="button-format" id="projects">PROJECTS</button>
            <a href="%7BKumar,%20Sneha%7D%20Resum%C3%A9.pdf" target="_blank">
                <button class ="button-format" id="resume">RESUME</button>
            </a>
        
        </div>
        
        
        <div>
    
            <br><img id="headshot" src="headshot.jpeg">
            
            
        </div>
        
        <div id = "shortened-width" class = "centered-text">
        
            <p id="intro-description">Hi, my name is Sneha and I'm a student at Cornell University's College of Engineering majoring in Computer Science. I love programming and am particular interested in Artificial Intelligence and Natural Language Processing! </p>
        
        </div>
    
    </body>

</html>